{
  "name": "agent-memory",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:opencode": "node --test tests/opencode-plugin.test.js"
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.7"
  }
}
